{
  "name": "sql_exercises",
  "version": "1.0.0",
  "homepage": "https://sql-exercices.github.io",
  "description": "Cours et exercices SQL en ligne",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "fast-deep-equal": "^3.1.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-corner": "^2.5.0",
    "react-github-fork-ribbon": "^0.7.1",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/sql.js": "^1.4.3",
    "@craco/craco": "^7.1.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "browser": {
    "crypto": false,
    "path": false,
    "fs": false
  }
}
